[pytest]
addopts =
    --alluredir=./temp/allure
    --clean-alluredir
    -vs
;    --reruns 3
testpaths = ./testcases


[uitest]
allure_report_dir = ./report
allure_show = true
wait_max = 5.0
wait_poll = 0.1
driver_type = chrome
window_max = 0
gui = 1
;home_url = http://shop-xo.hctestedu.com
;home_url = http://101.34.221.219:8010/
home_url = https://www.baidu.com
cap_png = 1
;test_accounts = liuge002
;test_pwd = liuge666
test_accounts = 六哥尖刃不拔
test_pwd = 178157coop
grid_url = http://169.254.45.130:4444/wd/hub
use_grid = 1
logs_num_clear = 10