[pytest]
addopts =
    --alluredir=./temp/allure
    --clean-alluredir
    -vs
;    --reruns 3
testpaths = ./testcases
log_cli = 0
log_file = ./logs/test.log
log_file_level = WARN
log_file_format = %(levelname)-8s %(asctime)s [%(name)s:%(lineno)s] : %(message)s
# log_file_data_format = %Y-%m-%d %H-%M-%S

[uitest]
allure_report_dir = ./report
allure_show = true
wait_max = 5.0
wait_poll = 0.01
driver_type = chrome
window_max = true
gui = 1
is_screenshot = true
home_url = http://shop-xo.hctestedu.com
;home_url = http://101.34.221.219:8010/
cap_png = 0
test_accounts = liuge002
test_pwd = liuge666
grid_url = http://169.254.45.130:4444/wd/hub
use_grid = 1